<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/txtRazaNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Labrador"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/btnEditRaza"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_menu_edit"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Editar" />

    <ImageButton
        android:id="@+id/btnDeleteRaza"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_menu_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Eliminar" />

</LinearLayout>
