# peluqueria-canina

./: .env.example  .gitignore  AUTENTICACION_NATIVA.md  DIAGRAMA_VISUAL.md  EJEMPLOS_OAUTH.js  OAUTH_AUTOMATICO.md  OAUTH_CONFIG.md  OAUTH_SETUP.md  QUICK_REFERENCE.md  README.md  RESUMEN_CAMBIOS_UI.md  app.js  build-apk-now.ps1  build-apk-simple.ps1  build-apk.ps1  capacitor.config.json  capacitor.config.sample.json  config.sample.js  generate-icons.ps1  index.html  oauth-integration.js  oauth-manager-v2.js  oauth-server.js  package.json  peluqueria-canina-20251207-2222.apk  peluqueria-canina-20251208-0001.apk  peluqueria-canina-release.apk  styles.css
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  peluqueria-canina-release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/build-logic/: settings.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
androidNative/: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
androidNative/.github/: copilot-instructions.md
androidNative/app/: build.gradle.kts  google-services.json
androidNative/app/src/main/: AndroidManifest.xml
androidNative/app/src/main/res/drawable/: ic_launcher_foreground.xml  spinner_background.xml
androidNative/app/src/main/res/layout/: dialog_add_cliente.xml  dialog_add_combinacion.xml  dialog_add_perro.xml  dialog_add_servicio.xml  dialog_edit_cliente.xml  fragment_agenda.xml  fragment_cita_detail.xml  fragment_cita_edit.xml  fragment_cliente_detail.xml  fragment_configuracion.xml  fragment_servicio_detail.xml  item_cita.xml  item_cliente.xml  item_combinacion_precio.xml  item_perro_detail.xml  item_perro_form.xml  item_raza_config.xml  item_servicio.xml
androidNative/app/src/main/res/menu/: main_menu.xml
androidNative/app/src/main/res/navigation/: nav_graph.xml
androidNative/app/src/main/res/values/: colors.xml  (+2 more)
(+27 files in other folders)
